<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<link rel="stylesheet" href="/webjars/bootstrap/4.2.1/css/bootstrap.min.css">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css">
    <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body style="">


<form action="/AboutServlet" method="post">


    <jsp:include page="/WEB-INF/fragments/header.jspf"/>

    <div class="py-5 text-center align-items-center d-flex"
         style="	background-image: linear-gradient(to bottom, rgba(189, 195, 199, .75), rgba(44, 62, 80, .75));	background-size: 100%;	background-position: top left;	background-repeat: repeat;">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-8 mx-auto"><i class="d-block fa fa-stop-circle mb-3 text-muted fa-5x"></i>
                    <h1 class="display-3 mb-4" contenteditable="true">Library</h1>
                    <p class="lead mb-5"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <%@ include file="/WEB-INF/fragments/footer.jspf" %>

</body>
</html>

