<%--
Created by IntelliJ IDEA.
User: adria
Date: 17.02.2019
Time: 13:51
To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<link rel="stylesheet" href="/webjars/bootstrap/4.2.1/css/bootstrap.min.css">
<html>
<body>
<div class="container-fluid">

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex"><a href="home.jsp"
                                   class="navbar-brand text-uppercase font-weight-bold"><span>Library</span></a>
            </div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#" class="btn btn-warning">Home</a></li>
                    <li class="nav-item ml-lg-3"><a href="#" class="btn btn-warning">About</a></li>
            </ul>
        </div>
    </nav>
</div>

</body>
</html>
